# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Standard URI format: mongodb://[user:pass@]host:db_port/db
# If using mlab - you can find these details at the top of the page for your database,
# see http://docs.mlab.com/connecting/#connect-string
USER=admin
PASS=admin
HOST=ds259865.mlab.com
DB_PORT=59865
DB=speech_to_text_sendbox
# create a new collection and put its name below
COLLECTION=

# note: .env is a shell file so there can't be spaces around '=
